<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Web Component</title>
</head>

<body>
   <h1>Welcome to Web Component</h1>

   <template id="el-template">
      <style>
         details {
            font-family: "Open sans Light", Helvetica, Arial;
         }

         .name {
            font-weight: bold;
            color: #217ac0;
            font-size: 120%;
         }

         h4 {
            margin: 10px 0 -8px 0;
         }

         h4 span {
            background: #217ac0;
            padding: 2px 6px 2px 6px;
         }

         h4 span {
            color: white;
         }

         .attributes {
            margin-left: 22px;
         }

         .attributes p {
            margin-left: 16px;
            font-style: italic;
         }

         dl {
            margin-left: 6px;
         }

         dt {
            color: #217ac0;
            font-family: Consolar, "Liberation Mono", Courier;
            font-size: 110%;
            font-weight: bold;
         }

         dd {
            margin-left: 16px;
         }
      </style>

      <details>
         <summary>
            <span>
               <code class="name">
                  &lt;<slot name="el-name">NEED NAME</slot>&gt;
               </code>
               <span class="desc">
                  <slot name="description">NEED DESCRIPTION</slot>
               </span>
            </span>
         </summary>
         <div class="attributes">
            <h4><span>Attributes</span></h4>
            <slot name="attributes">
               <p>None</p>
            </slot>
         </div>
      </details>
      <hr />
   </template>

   <el-details>
      <span slot="el-name">Helps</span>
      <span slot="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam atque impedit
         doloribus, cupiditate officia fuga iusto dignissimos! Voluptate dicta eaque alias laudantium optio laborum quas
         possimus minima, a sint nihil.
      </span>
      <dl slot="attributes">
         <dt>name</dt>
         <dd>The name of the slot.</dd>
      </dl>
   </el-details>

   <el-details>
      <span slot="el-name">template</span>
      <span slot="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quis, repellat
         cupiditate nulla placeat illum reiciendis cum. Hic, a. Ut deserunt facere dolorem at vitae placeat
         necessitatibus, culpa possimus omnis
      </span>
   </el-details>

   <script src="./p17.js"></script>
</body>

</html>